o----------------------------------------o
|                                        |
|       DEEP SPACE SPICE TRADER!         |
|        GETTING STARTED GUIDE           |
|                                        |
o----------------------------------------o

Hello player, welcome to Deep Space Spice
Trader. The aim of the game is to make 
heaps of galactic credits by trading 
spice with other empires.

1. Click where you want to go.
2. Greet the other civ
3. BUY! BUY! SELL! SELL!

Thats about it.
I think you get the idea.